# ngelmak-auth

./: .gitignore  Dockerfile  HELP.md  README copy.md  README.md  docker-compose.yaml  pom.xml
src/main/java/org/ngelmakproject/: NgelmakProjectAuthApp.java
src/main/java/org/ngelmakproject/config/: Constants.java  I18nConfig.java  SpringSecurityConfig.java  VaultDebug.java
src/main/java/org/ngelmakproject/domain/: Authority.java  AuthorityHistory.java  AuthorityRequest.java  ContactMessage.java  Donation.java  User.java
src/main/java/org/ngelmakproject/domain/enumeration/: CertificationStatus.java  DocType.java
src/main/java/org/ngelmakproject/repository/: AuthorityHistoryRepository.java  AuthorityRepository.java  AuthorityRequestRepository.java  ContactMessageRepository.java  UserRepository.java
src/main/java/org/ngelmakproject/security/: AuthoritiesConstants.java  JwtAuthenticationFilter.java  JwtUtil.java  UserNotActivatedException.java  UserPrincipal.java
src/main/java/org/ngelmakproject/service/: AdminService.java  AuthenticateService.java  DonationService.java  MailService.java  UserService.java
src/main/java/org/ngelmakproject/service/email/: EmailContext.java  EmailFastTestController.java  MailService.java
src/main/java/org/ngelmakproject/web/rest/: AdminResource.java  AuthenticateResource.java  DonationResource.java  UserResource.java
src/main/java/org/ngelmakproject/web/rest/dto/: ActiveUserDTO.java  AuthorityRequestDTO.java  CertificationDTO.java  DonationStats.java  LoginRequestDTO.java  PageDTO.java  PasswordChangeDTO.java  RegisterRequestDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/org/ngelmakproject/web/rest/errors/: AuthorityNotFoundException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  ResourceNotFoundException.java  UserAlreadyActivatedException.java  UserBlockedException.java  UserNotActivatedException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/org/ngelmakproject/web/rest/util/: RandomUtil.java
src/main/resources/: application-bootstrap.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/mail/: activationEmail.html  communityAnnouncement.html  emailVerification.html  layout.html  moderationDecision.html  moderatorAcceptance.html  moderatorRequestAck.html  passwordResetEmail.html  passwordResetSuccess.html  suspensionNotice.html  welcomeEmail.html
